{st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000} 0.000259 0x7ffc21610aa0
{st_dev=makedev(0x8, 0x4), st_ino=1046531, st_mode=S_IFDIR|0755, st_nlink=11, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582653025 /* 2020-02-25T09:50:25.561828662-0800 */, st_atime_nsec=561828662, st_mtime=1564396005 /* 2019-07-29T03:26:45-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.797751892-0700 */, st_ctime_nsec=797751892} 0.000129 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1049586, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=65536, st_atime=1582586045 /* 2020-02-24T15:14:05.761571786-0800 */, st_atime_nsec=761571786, st_mtime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_mtime_nsec=354801906, st_ctime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_ctime_nsec=354801906} 0.000146 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1050026, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690} 0.000219 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1050027, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=22, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690} 0.000204 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000} 0.000544 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000} 0.000112 0x7ffc21610aa0
{st_dev=makedev(0x8, 0x4), st_ino=1046531, st_mode=S_IFDIR|0755, st_nlink=11, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582653025 /* 2020-02-25T09:50:25.561828662-0800 */, st_atime_nsec=561828662, st_mtime=1564396005 /* 2019-07-29T03:26:45-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.797751892-0700 */, st_ctime_nsec=797751892} 0.000115 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1049586, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=65536, st_atime=1582586045 /* 2020-02-24T15:14:05.761571786-0800 */, st_atime_nsec=761571786, st_mtime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_mtime_nsec=354801906, st_ctime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_ctime_nsec=354801906} 0.000113 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1050026, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690} 0.000210 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1050027, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=22, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690} 0.000208 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000} 0.002026 0x7ffc2160f8c0
{st_dev=makedev(0x8, 0x4), st_ino=3151, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1752, st_size=893240, st_atime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_atime_nsec=0, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596238 /* 2019-10-08T21:43:58.099851294-0700 */, st_ctime_nsec=99851294} 0.000796 0x7ffc21610aa0
{st_dev=makedev(0x8, 0x4), st_ino=3098, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=43472, st_size=22256464, st_atime=1582653041 /* 2020-02-25T09:50:41.633828193-0800 */, st_atime_nsec=633828193, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596237 /* 2019-10-08T21:43:57.671843597-0700 */, st_ctime_nsec=671843597} 0.716624 0x7ffc2160fc00
{st_dev=makedev(0x8, 0x4), st_ino=3099, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1136, st_size=577760, st_atime=1582255388 /* 2020-02-20T19:23:08.867960867-0800 */, st_atime_nsec=867960867, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596237 /* 2019-10-08T21:43:57.683843823-0700 */, st_ctime_nsec=683843823} 0.000855 0x7ffc21610a70
{st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242} 0.000171 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242} 0.000137 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=3091, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1564396428 /* 2019-07-29T03:33:48-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.801751692-0700 */, st_ctime_nsec=801751692} 0.000165 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242} 0.000144 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=3091, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1564396428 /* 2019-07-29T03:33:48-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.801751692-0700 */, st_ctime_nsec=801751692} 0.000424 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242} 0.000476 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747} 0.000119 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.000208 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=915736, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582317342 /* 2020-02-21T12:35:42.534774678-0800 */, st_atime_nsec=534774678, st_mtime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_mtime_nsec=989651842, st_ctime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_ctime_nsec=989651842} 0.000116 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=915713, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582504932 /* 2020-02-23T16:42:12.950210447-0800 */, st_atime_nsec=950210447, st_mtime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_mtime_nsec=212634883, st_ctime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_ctime_nsec=212634883} 0.000203 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747} 0.000116 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.000221 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.000145 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=915713, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582504932 /* 2020-02-23T16:42:12.950210447-0800 */, st_atime_nsec=950210447, st_mtime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_mtime_nsec=212634883, st_ctime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_ctime_nsec=212634883} 0.000126 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.001916 0x7ffc21610a60
{st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242} 0.000480 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747} 0.000131 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.000213 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=915736, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582317342 /* 2020-02-21T12:35:42.534774678-0800 */, st_atime_nsec=534774678, st_mtime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_mtime_nsec=989651842, st_ctime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_ctime_nsec=989651842} 0.000119 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=915713, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582504932 /* 2020-02-23T16:42:12.950210447-0800 */, st_atime_nsec=950210447, st_mtime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_mtime_nsec=212634883, st_ctime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_ctime_nsec=212634883} 0.000203 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747} 0.000117 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.000200 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582586055 /* 2020-02-24T15:14:15.997607016-0800 */, st_atime_nsec=997607016, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187} 0.000887 0x7ffc2160fd90
{st_dev=makedev(0x8, 0x4), st_ino=3099, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1136, st_size=577760, st_atime=1582255388 /* 2020-02-20T19:23:08.867960867-0800 */, st_atime_nsec=867960867, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596237 /* 2019-10-08T21:43:57.683843823-0700 */, st_ctime_nsec=683843823} 0.243424 0x7ffc2160fdc0
{st_dev=makedev(0x8, 0x4), st_ino=425716, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1582665141 /* 2020-02-25T13:12:21.464279818-0800 */, st_atime_nsec=464279818, st_mtime=1582665141 /* 2020-02-25T13:12:21.464279818-0800 */, st_mtime_nsec=464279818, st_ctime=1582665141 /* 2020-02-25T13:12:21.464279818-0800 */, st_ctime_nsec=464279818} 0.000475 0x7ffc21610bf0
{st_dev=makedev(0x8, 0x4), st_ino=425715, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1552, st_atime=1582665141 /* 2020-02-25T13:12:21.620280338-0800 */, st_atime_nsec=620280338, st_mtime=1582665141 /* 2020-02-25T13:12:21.460279803-0800 */, st_mtime_nsec=460279803, st_ctime=1582665141 /* 2020-02-25T13:12:21.460279803-0800 */, st_ctime_nsec=460279803} 0.000249 0x7ffc21610bf0
{st_dev=makedev(0x8, 0x4), st_ino=425714, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=485, st_atime=1582665141 /* 2020-02-25T13:12:21.456279791-0800 */, st_atime_nsec=456279791, st_mtime=1582665141 /* 2020-02-25T13:12:21.204278949-0800 */, st_mtime_nsec=204278949, st_ctime=1582665141 /* 2020-02-25T13:12:21.204278949-0800 */, st_ctime_nsec=204278949} 0x7ffc21610bf0
