1582678720.094622 execve("/usr/bin/gcc", ["gcc", "sampleProg.c"], ["LS_COLORS=rs=0:di=01;34:ln=01;36"..., "INSIDE_NEMO_PYTHON=", "LESSCLOSE=/usr/bin/lesspipe %s %"..., "LANG=en_US.UTF-8", "GDM_LANG=en_US", "DISPLAY=:0", "GTK_OVERLAY_SCROLLING=1", "COLORTERM=truecolor", "XDG_VTNR=7", "SSH_AUTH_SOCK=/run/user/1000/key"..., "MANDATORY_PATH=/usr/share/gconf/"..., "XDG_SESSION_ID=c2", "XDG_GREETER_DATA_DIR=/var/lib/li"..., "USER=dhruvatara", "DESKTOP_SESSION=cinnamon", "GNOME_TERMINAL_SCREEN=/org/gnome"..., "DEFAULTS_PATH=/usr/share/gconf/c"..., "QT_QPA_PLATFORMTHEME=qt5ct", "PWD=/home/dhruvatara/final-proje"..., "HOME=/home/dhruvatara", "SSH_AGENT_PID=2183", "QT_ACCESSIBILITY=1", "XDG_SESSION_TYPE=x11", "XDG_DATA_DIRS=/usr/share/cinnamo"..., "XDG_SESSION_DESKTOP=cinnamon", "GJS_DEBUG_OUTPUT=stderr", "GTK_MODULES=gail:atk-bridge", "TERM=xterm-256color", "SHELL=/bin/bash", "VTE_VERSION=5202", "XDG_SEAT_PATH=/org/freedesktop/D"..., "XDG_CURRENT_DESKTOP=X-Cinnamon", "GPG_AGENT_INFO=/run/user/1000/gn"..., "GNOME_TERMINAL_SERVICE=:1.155", "XDG_SEAT=seat0", "SHLVL=1", "LANGUAGE=en_US", "GDMSESSION=cinnamon", "GNOME_DESKTOP_SESSION_ID=this-is"..., "LOGNAME=dhruvatara", "DBUS_SESSION_BUS_ADDRESS=unix:pa"..., "XDG_RUNTIME_DIR=/run/user/1000", "XAUTHORITY=/home/dhruvatara/.Xau"..., "XDG_SESSION_PATH=/org/freedeskto"..., "XDG_CONFIG_DIRS=/etc/xdg/xdg-cin"..., "PATH=/home/dhruvatara/.local/bin"..., "CINNAMON_VERSION=4.2.3", "GJS_DEBUG_TOPICS=JS ERROR;JS LOG", "SESSION_MANAGER=local/dell-Inspi"..., "LESSOPEN=| /usr/bin/lesspipe %s", "_=/usr/local/bin/strace"]) = 0 <0.000817>
1582678720.095858 brk(NULL)             = 0x17bc000 <0.000106>
1582678720.096155 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000114>
1582678720.096636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000072>
1582678720.096801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
1582678720.096891 fstat(3, {st_dev=makedev(0x8, 0x4), st_ino=265866, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=109973, st_atime=1582664562 /* 2020-02-25T13:02:42.466318621-0800 */, st_atime_nsec=466318621, st_mtime=1582317346 /* 2020-02-21T12:35:46.090693060-0800 */, st_mtime_nsec=90693060, st_ctime=1582317346 /* 2020-02-21T12:35:46.126692238-0800 */, st_ctime_nsec=126692238},addr=0x7ffccad53260) = 0 <0.000024>
1582678720.097074 mmap(NULL, 109973, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3ac76a000 <0.000073>
1582678720.097200 close(3)              = 0 <0.000018>
1582678720.097277 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000028>
1582678720.097378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
1582678720.097461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000022>
1582678720.097537 fstat(3, {st_dev=makedev(0x8, 0x4), st_ino=921783, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2030544, st_atime=1582669021 /* 2020-02-25T14:17:01.333088864-0800 */, st_atime_nsec=333088864, st_mtime=1523909660 /* 2018-04-16T13:14:20-0700 */, st_mtime_nsec=0, st_ctime=1570596219 /* 2019-10-08T21:43:39.836039820-0700 */, st_ctime_nsec=836039820},addr=0x7ffccad532c0) = 0 <0.000020>
1582678720.097645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3ac768000 <0.000022>
1582678720.097747 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3ac16d000 <0.000026>
1582678720.097820 mprotect(0x7fb3ac354000, 2097152, PROT_NONE) = 0 <0.000040>
1582678720.097907 mmap(0x7fb3ac554000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb3ac554000 <0.000034>
1582678720.097997 mmap(0x7fb3ac55a000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3ac55a000 <0.000025>
1582678720.098084 close(3)              = 0 <0.000019>
1582678720.098187 arch_prctl(ARCH_SET_FS, 0x7fb3ac769580) = 0 <0.000020>
1582678720.098396 mprotect(0x7fb3ac554000, 16384, PROT_READ) = 0 <0.000029>
1582678720.098511 mprotect(0x6f2000, 12288, PROT_READ) = 0 <0.000024>
1582678720.098591 mprotect(0x7fb3ac785000, 4096, PROT_READ) = 0 <0.000028>
1582678720.098665 munmap(0x7fb3ac76a000, 109973) = 0 <0.000045>
1582678720.098967 brk(NULL)             = 0x17bc000 <0.000021>
1582678720.099042 brk(0x17dd000)        = 0x17dd000 <0.000023>
1582678720.099209 brk(0x1801000)        = 0x1801000 <0.000022>
1582678720.099334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000032>
1582678720.099424 fstat(3, {st_dev=makedev(0x8, 0x4), st_ino=6008, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5872, st_size=3004224, st_atime=1582614193 /* 2020-02-24T23:03:13.549140443-0800 */, st_atime_nsec=549140443, st_mtime=1564398064 /* 2019-07-29T04:01:04-0700 */, st_mtime_nsec=0, st_ctime=1570596254 /* 2019-10-08T21:44:14.919740702-0700 */, st_ctime_nsec=919740702},addr=0x7fb3ac559ac0) = 0 <0.000021>
1582678720.099537 mmap(NULL, 3004224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3abe8f000 <0.000028>
1582678720.099624 close(3)              = 0 <0.000019>
1582678720.099779 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
1582678720.099863 fstat(3, {st_dev=makedev(0x8, 0x4), st_ino=261818, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2995, st_atime=1582614754 /* 2020-02-24T23:12:34.106051285-0800 */, st_atime_nsec=106051285, st_mtime=1523909660 /* 2018-04-16T13:14:20-0700 */, st_mtime_nsec=0, st_ctime=1570596200 /* 2019-10-08T21:43:20.373668944-0700 */, st_ctime_nsec=373668944},addr=0x7ffccad535a0) = 0 <0.000020>
1582678720.099971 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995 <0.000024>
1582678720.100081 read(3, "", 4096)     = 0 <0.000020>
1582678720.100148 close(3)              = 0 <0.000021>
1582678720.100243 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/gcc-7.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000025>
1582678720.100325 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/gcc-7.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000024>
1582678720.100403 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/gcc-7.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000024>
1582678720.100483 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/gcc-7.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000023>
1582678720.100592 ioctl(2, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0 <0.000024>
1582678720.100680 ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000019>
1582678720.100756 ioctl(2, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0 <0.000023>
1582678720.100842 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000023>
1582678720.100933 rt_sigaction(SIGINT, {sa_handler=0x4065d0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, 8) = 0 <0.000020>
1582678720.101013 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000019>
1582678720.101091 rt_sigaction(SIGHUP, {sa_handler=0x4065d0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, 8) = 0 <0.000023>
1582678720.101174 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000022>
1582678720.101269 rt_sigaction(SIGTERM, {sa_handler=0x4065d0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, 8) = 0 <0.000022>
1582678720.101352 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000021>
1582678720.101432 rt_sigaction(SIGPIPE, {sa_handler=0x4065d0, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, 8) = 0 <0.000022>
1582678720.101514 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3ac1abf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000022>
1582678720.101601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000022>
1582678720.101685 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0 <0.000024>
1582678720.101798 access("/home/dhruvatara/.local/bin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000039>
1582678720.101898 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000044>
1582678720.101996 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000023>
1582678720.102084 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000024>
1582678720.102161 access("/usr/bin/gcc", X_OK) = 0 <0.000031>
1582678720.102243 stat("/usr/bin/gcc", {st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000},addr=0x7ffccad539e0) = 0 <0.000023>
1582678720.102378 lstat("/usr", {st_dev=makedev(0x8, 0x4), st_ino=1046531, st_mode=S_IFDIR|0755, st_nlink=11, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582653025 /* 2020-02-25T09:50:25.561828662-0800 */, st_atime_nsec=561828662, st_mtime=1564396005 /* 2019-07-29T03:26:45-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.797751892-0700 */, st_ctime_nsec=797751892},addr=0x7ffccad52800) = 0 <0.000021>
1582678720.102487 lstat("/usr/bin", {st_dev=makedev(0x8, 0x4), st_ino=1049586, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=65536, st_atime=1582672868 /* 2020-02-25T15:21:08.545510641-0800 */, st_atime_nsec=545510641, st_mtime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_mtime_nsec=354801906, st_ctime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_ctime_nsec=354801906},addr=0x7ffccad52800) = 0 <0.000020>
1582678720.102590 lstat("/usr/bin/gcc", {st_dev=makedev(0x8, 0x4), st_ino=1050026, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690},addr=0x7ffccad52800) = 0 <0.000020>
1582678720.102697 readlink("/usr/bin/gcc", "gcc-7", 4095) = 5 <0.000022>
1582678720.102779 lstat("/usr/bin/gcc-7", {st_dev=makedev(0x8, 0x4), st_ino=1050027, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=22, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690},addr=0x7ffccad52800) = 0 <0.000020>
1582678720.102884 readlink("/usr/bin/gcc-7", "x86_64-linux-gnu-gcc-7", 4095) = 22 <0.000020>
1582678720.102997 lstat("/usr/bin/x86_64-linux-gnu-gcc-7", {st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000},addr=0x7ffccad52800) = 0 <0.000022>
1582678720.103128 access("/home/dhruvatara/.local/bin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000025>
1582678720.103209 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000021>
1582678720.103281 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000022>
1582678720.103357 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (No such file or directory) <0.000022>
1582678720.103430 access("/usr/bin/gcc", X_OK) = 0 <0.000023>
1582678720.103501 stat("/usr/bin/gcc", {st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000},addr=0x7ffccad539e0) = 0 <0.000021>
1582678720.103612 lstat("/usr", {st_dev=makedev(0x8, 0x4), st_ino=1046531, st_mode=S_IFDIR|0755, st_nlink=11, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582653025 /* 2020-02-25T09:50:25.561828662-0800 */, st_atime_nsec=561828662, st_mtime=1564396005 /* 2019-07-29T03:26:45-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.797751892-0700 */, st_ctime_nsec=797751892},addr=0x7ffccad52800) = 0 <0.000025>
1582678720.103725 lstat("/usr/bin", {st_dev=makedev(0x8, 0x4), st_ino=1049586, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=65536, st_atime=1582672868 /* 2020-02-25T15:21:08.545510641-0800 */, st_atime_nsec=545510641, st_mtime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_mtime_nsec=354801906, st_ctime=1582317341 /* 2020-02-21T12:35:41.354801906-0800 */, st_ctime_nsec=354801906},addr=0x7ffccad52800) = 0 <0.000026>
1582678720.103837 lstat("/usr/bin/gcc", {st_dev=makedev(0x8, 0x4), st_ino=1050026, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690},addr=0x7ffccad52800) = 0 <0.000023>
1582678720.103943 readlink("/usr/bin/gcc", "gcc-7", 4095) = 5 <0.000021>
1582678720.104020 lstat("/usr/bin/gcc-7", {st_dev=makedev(0x8, 0x4), st_ino=1050027, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=22, st_atime=1582665140 /* 2020-02-25T13:12:20.688277227-0800 */, st_atime_nsec=688277227, st_mtime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_mtime_nsec=951971690, st_ctime=1570596220 /* 2019-10-08T21:43:40.951971690-0700 */, st_ctime_nsec=951971690},addr=0x7ffccad52800) = 0 <0.000021>
1582678720.104126 readlink("/usr/bin/gcc-7", "x86_64-linux-gnu-gcc-7", 4095) = 22 <0.000022>
1582678720.104208 lstat("/usr/bin/x86_64-linux-gnu-gcc-7", {st_dev=makedev(0x8, 0x4), st_ino=1051082, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1976, st_size=1010624, st_atime=1582665140 /* 2020-02-25T13:12:20.704277281-0800 */, st_atime_nsec=704277281, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596226 /* 2019-10-08T21:43:46.527642000-0700 */, st_ctime_nsec=527642000},addr=0x7ffccad52800) = 0 <0.000022>
1582678720.104332 access("sampleProg.c", F_OK) = 0 <0.000025>
1582678720.104454 access("/usr/lib/gcc/x86_64-linux-gnu/7/", X_OK) = 0 <0.000025>
1582678720.104539 access("/usr/lib/gcc/x86_64-linux-gnu/7/", X_OK) = 0 <0.000021>
1582678720.104625 access("/usr/lib/gcc/x86_64-linux-gnu/7/specs", R_OK) = -1 ENOENT (No such file or directory) <0.000024>
1582678720.104704 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/specs", R_OK) = -1 ENOENT (No such file or directory) <0.000023>
1582678720.104783 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory) <0.000023>
1582678720.104869 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory) <0.000022>
1582678720.105016 access("/usr/lib/gcc/x86_64-linux-gnu/7/", X_OK) = 0 <0.000026>
1582678720.105436 stat("/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper", {st_dev=makedev(0x8, 0x4), st_ino=3151, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1752, st_size=893240, st_atime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_atime_nsec=0, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596238 /* 2019-10-08T21:43:58.099851294-0700 */, st_ctime_nsec=99851294},addr=0x7ffccad539e0) = 0 <0.000030>
1582678720.105583 access("/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper", X_OK) = 0 <0.000029>
1582678720.105851 access("/tmp", R_OK|W_OK|X_OK) = 0 <0.000030>
1582678720.105966 getpid()              = 14879 <0.000019>
1582678720.106035 openat(AT_FDCWD, "/tmp/ccIXCZen.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3 <0.000156>
1582678720.106272 close(3)              = 0 <0.000032>
1582678720.106370 stat("/usr/lib/gcc/x86_64-linux-gnu/7/cc1", {st_dev=makedev(0x8, 0x4), st_ino=3098, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=43472, st_size=22256464, st_atime=1582653041 /* 2020-02-25T09:50:41.633828193-0800 */, st_atime_nsec=633828193, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596237 /* 2019-10-08T21:43:57.671843597-0700 */, st_ctime_nsec=671843597},addr=0x7ffccad52b40) = 0 <0.000031>
1582678720.106518 access("/usr/lib/gcc/x86_64-linux-gnu/7/cc1", X_OK) = 0 <0.000028>
1582678720.106618 vfork()               = 14880 <0.000305>
1582678720.106998 wait4(14880, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14880 <0.016361>
1582678720.123460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14880, si_uid=1000, si_status=0, si_utime=1, si_stime=0} ---
1582678720.123547 getpid()              = 14879 <0.000009>
1582678720.123625 openat(AT_FDCWD, "/tmp/ccHonv5r.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3 <0.000148>
1582678720.123861 close(3)              = 0 <0.000066>
1582678720.123966 stat("/usr/lib/gcc/x86_64-linux-gnu/7/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000016>
1582678720.124015 stat("/usr/lib/gcc/x86_64-linux-gnu/7/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000011>
1582678720.124051 stat("/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.124077 stat("/usr/lib/gcc/x86_64-linux-gnu/7/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000018>
1582678720.124119 stat("/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000018>
1582678720.124162 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/7/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.124188 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000018>
1582678720.124230 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/as", 0x7ffccad53860) = -1 ENOENT (No such file or directory) <0.000029>
1582678720.124278 vfork()               = 14881 <0.000112>
1582678720.124401 wait4(14881, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14881 <0.003263>
1582678720.127737 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14881, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1582678720.127820 stat("/usr/lib/gcc/x86_64-linux-gnu/7/collect2", {st_dev=makedev(0x8, 0x4), st_ino=3099, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1136, st_size=577760, st_atime=1582665141 /* 2020-02-25T13:12:21.524280017-0800 */, st_atime_nsec=524280017, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596237 /* 2019-10-08T21:43:57.683843823-0700 */, st_ctime_nsec=683843823},addr=0x7ffccad539b0) = 0 <0.000069>
1582678720.127994 access("/usr/lib/gcc/x86_64-linux-gnu/7/collect2", X_OK) = 0 <0.000054>
1582678720.128091 access("/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so", R_OK) = 0 <0.000039>
1582678720.128165 stat("/usr/lib/gcc/x86_64-linux-gnu/7/.", {st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242},addr=0x7ffccad539a0) = 0 <0.000010>
1582678720.128215 stat("/usr/lib/gcc/x86_64-linux-gnu/7/.", {st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242},addr=0x7ffccad539a0) = 0 <0.000018>
1582678720.128262 stat("/usr/lib/gcc/x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=3091, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1564396428 /* 2019-07-29T03:33:48-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.801751692-0700 */, st_ctime_nsec=801751692},addr=0x7ffccad539a0) = 0 <0.000009>
1582678720.128293 stat("/usr/lib/gcc/x86_64-linux-gnu/7/.", {st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128319 stat("/usr/lib/gcc/x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=3091, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1564396428 /* 2019-07-29T03:33:48-0700 */, st_mtime_nsec=0, st_ctime=1570596369 /* 2019-10-08T21:46:09.801751692-0700 */, st_ctime_nsec=801751692},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128345 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/7/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128367 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128385 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128405 stat("/usr/lib/gcc/x86_64-linux-gnu/7/.", {st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128436 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128455 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128474 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128492 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/7/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128510 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128537 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128564 stat("/lib/x86_64-linux-gnu/7/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128583 stat("/lib/x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=915736, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582317342 /* 2020-02-21T12:35:42.534774678-0800 */, st_atime_nsec=534774678, st_mtime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_mtime_nsec=989651842, st_ctime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_ctime_nsec=989651842},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128609 stat("/lib/../lib/.", {st_dev=makedev(0x8, 0x4), st_ino=915713, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582671651 /* 2020-02-25T15:00:51.173761597-0800 */, st_atime_nsec=173761597, st_mtime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_mtime_nsec=212634883, st_ctime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_ctime_nsec=212634883},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128635 stat("/usr/lib/x86_64-linux-gnu/7/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128653 stat("/usr/lib/x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128679 stat("/usr/lib/../lib/.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128705 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/.", 0x7ffccad539a0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128726 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128753 stat("/lib/.", {st_dev=makedev(0x8, 0x4), st_ino=915713, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582671651 /* 2020-02-25T15:00:51.173761597-0800 */, st_atime_nsec=173761597, st_mtime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_mtime_nsec=212634883, st_ctime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_ctime_nsec=212634883},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128779 stat("/usr/lib/.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad539a0) = 0 <0.000005>
1582678720.128860 getpid()              = 14879 <0.000004>
1582678720.128876 openat(AT_FDCWD, "/tmp/ccUYMJWw.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3 <0.000020>
1582678720.128911 close(3)              = 0 <0.000006>
1582678720.128960 access("/usr/lib/gcc/x86_64-linux-gnu/7/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128979 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.128998 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129016 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129035 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/7/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129053 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0 <0.000006>
1582678720.129072 access("/usr/lib/gcc/x86_64-linux-gnu/7/crti.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129090 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/crti.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129109 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129127 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129145 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/7/crti.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129164 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o", R_OK) = 0 <0.000005>
1582678720.129183 access("/usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o", R_OK) = 0 <0.000005>
1582678720.129203 stat("/usr/lib/gcc/x86_64-linux-gnu/7/.", {st_dev=makedev(0x8, 0x4), st_ino=3092, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1571627196 /* 2019-10-20T20:06:36.686545063-0700 */, st_atime_nsec=686545063, st_mtime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_mtime_nsec=59576242, st_ctime=1572377724 /* 2019-10-29T12:35:24.059576242-0700 */, st_ctime_nsec=59576242},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129235 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129254 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129272 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129290 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/7/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129308 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129335 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129361 stat("/lib/x86_64-linux-gnu/7/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129379 stat("/lib/x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=915736, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582317342 /* 2020-02-21T12:35:42.534774678-0800 */, st_atime_nsec=534774678, st_mtime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_mtime_nsec=989651842, st_ctime=1579066661 /* 2020-01-14T21:37:41.989651842-0800 */, st_ctime_nsec=989651842},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129405 stat("/lib/../lib/.", {st_dev=makedev(0x8, 0x4), st_ino=915713, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1582671651 /* 2020-02-25T15:00:51.173761597-0800 */, st_atime_nsec=173761597, st_mtime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_mtime_nsec=212634883, st_ctime=1570596790 /* 2019-10-08T21:53:10.212634883-0700 */, st_ctime_nsec=212634883},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129431 stat("/usr/lib/x86_64-linux-gnu/7/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129449 stat("/usr/lib/x86_64-linux-gnu/.", {st_dev=makedev(0x8, 0x4), st_ino=1867, st_mode=S_IFDIR|0755, st_nlink=106, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=81920, st_atime=1582317342 /* 2020-02-21T12:35:42.546774402-0800 */, st_atime_nsec=546774402, st_mtime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_mtime_nsec=133560747, st_ctime=1579066666 /* 2020-01-14T21:37:46.133560747-0800 */, st_ctime_nsec=133560747},addr=0x7ffccad52cd0) = 0 <0.000004>
1582678720.129474 stat("/usr/lib/../lib/.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129500 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/.", 0x7ffccad52cd0) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129521 stat("/usr/lib/gcc/x86_64-linux-gnu/7/../../../.", {st_dev=makedev(0x8, 0x4), st_ino=428, st_mode=S_IFDIR|0755, st_nlink=145, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1582674442 /* 2020-02-25T15:47:22.067080635-0800 */, st_atime_nsec=67080635, st_mtime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_mtime_nsec=650818187, st_ctime=1582317340 /* 2020-02-21T12:35:40.650818187-0800 */, st_ctime_nsec=650818187},addr=0x7ffccad52cd0) = 0 <0.000005>
1582678720.129577 access("/usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o", R_OK) = 0 <0.000006>
1582678720.129596 access("/usr/lib/gcc/x86_64-linux-gnu/7/crtn.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129615 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/crtn.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129633 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129651 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129670 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/7/crtn.o", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1582678720.129688 access("/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0 <0.000006>
1582678720.129710 stat("/usr/lib/gcc/x86_64-linux-gnu/7/collect2", {st_dev=makedev(0x8, 0x4), st_ino=3099, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1136, st_size=577760, st_atime=1582665141 /* 2020-02-25T13:12:21.524280017-0800 */, st_atime_nsec=524280017, st_mtime=1557330783 /* 2019-05-08T08:53:03-0700 */, st_mtime_nsec=0, st_ctime=1570596237 /* 2019-10-08T21:43:57.683843823-0700 */, st_ctime_nsec=683843823},addr=0x7ffccad52d00) = 0 <0.000005>
1582678720.129736 access("/usr/lib/gcc/x86_64-linux-gnu/7/collect2", X_OK) = 0 <0.000005>
1582678720.129756 vfork()               = 14882 <0.000106>
1582678720.129874 wait4(14882, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14882 <0.011458>
1582678720.141467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14882, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1582678720.141574 stat("/tmp/ccUYMJWw.res", {st_dev=makedev(0x8, 0x4), st_ino=425716, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1582678720 /* 2020-02-25T16:58:40.124054072-0800 */, st_atime_nsec=124054072, st_mtime=1582678720 /* 2020-02-25T16:58:40.124054072-0800 */, st_mtime_nsec=124054072, st_ctime=1582678720 /* 2020-02-25T16:58:40.124054072-0800 */, st_ctime_nsec=124054072},addr=0x7ffccad53b30) = 0 <0.000084>
1582678720.141795 unlink("/tmp/ccUYMJWw.res") = 0 <0.000108>
1582678720.142012 stat("/tmp/ccHonv5r.o", {st_dev=makedev(0x8, 0x4), st_ino=425715, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1552, st_atime=1582678720 /* 2020-02-25T16:58:40.128054050-0800 */, st_atime_nsec=128054050, st_mtime=1582678720 /* 2020-02-25T16:58:40.124054072-0800 */, st_mtime_nsec=124054072, st_ctime=1582678720 /* 2020-02-25T16:58:40.124054072-0800 */, st_ctime_nsec=124054072},addr=0x7ffccad53b30) = 0 <0.000009>
1582678720.142060 unlink("/tmp/ccHonv5r.o") = 0 <0.000029>
1582678720.142103 stat("/tmp/ccIXCZen.s", {st_dev=makedev(0x8, 0x4), st_ino=425713, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=485, st_atime=1582678720 /* 2020-02-25T16:58:40.120054094-0800 */, st_atime_nsec=120054094, st_mtime=1582678720 /* 2020-02-25T16:58:40.116054116-0800 */, st_mtime_nsec=116054116, st_ctime=1582678720 /* 2020-02-25T16:58:40.116054116-0800 */, st_ctime_nsec=116054116},addr=0x7ffccad53b30) = 0 <0.000005>
1582678720.142131 unlink("/tmp/ccIXCZen.s") = 0 <0.000017>
1582678720.142166 exit_group(0)         = ?
1582678720.142256 +++ exited with 0 +++
