<!DOCTYPE html>

<html>
  <head>
    <title>File Server</title>
    <style>
      body{
		  	background-color: #03A9F4;		
		  }

		.form{
			   position: relative;
  			 z-index: 1;
  			 background: #FEFEFE;
  			 max-width: 360px;
  			 margin: 0 auto 100px;
  			 padding: 45px;
  			 text-align: center;
  			 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.5);
		}

		.primarytext{
			color: #212121;
			font-family: "ROBOTO", sans-serif;
			font-size: 20px;
		}

		.form input {
  			font-family: "Roboto", sans-serif;
  			outline: 0;
  			background: #F2F2F2;
  			width: 100%;
  			border: 0;
  			margin: 0 0 15px;
  			padding: 15px;
  			box-sizing: border-box;
  			font-size: 14px;
		}

		.form input:focus{
			font-family: "Roboto", sans-serif;
  			outline: 0;
  			background: #B3E5FC;
  			width: 100%;
  			border: 0;
  			margin: 0 0 15px;
  			padding: 15px;
  			box-sizing: border-box;
  			font-size: 14px;

		}

		.form button {
		  z-index: 0;
  		font-family: "Roboto", sans-serif;
  		text-transform: uppercase;
  		outline: 0;
  		background: #03A9F4;
  		width: 100%;
  		border: 0;
  		padding: 15px;
  		color: #FFFFFF;
  		font-size: 14px;
      cursor: pointer;
}
    </style>
  </head>

  <body>
    
    <div class="form">
      <p class="primarytext">File Server</p>
      <form id = "fileForm">
        <input type = "text" name="fname" placeholder="File Name" id = "fid">
        <button id = "getFile">Get File</button>
        </form>
    </div>

    <script type="text/javascript">
      document.getElementById("getFile").onclick = function(){
        var fName = document.getElementById("fid").value;
        
        window.open("http://localhost:3490/" + fName), '_blank';
        
      };
      
    </script>
  </body>
</html>